# JapaneseFlash

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/japaneseflash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/japaneseflash/: AboutFragment.java  ChangePasswordFragment.java  HomeFragment.java  Kanji.java  KanjiAdapter.java  KanjiApiService.java  KanjiDetailActivity.java  KanjiFlashcardFragment.java  KanjiMenuFragment.java  LoginFragment.java  MainActivity.java  NotificationHelper.java  NotificationReceiver.java  SavedCardsFragment.java  SignUpFragment.java  SplashActivity.java  User.java
app/src/main/res/anim/: flip_in.xml  flip_out.xml
app/src/main/res/drawable/: border_drawable.xml  ic_notification.xml  search_background.xml  square_background.xml  yellow_gradient_background.xml  yellow_gradient_background2.xml
app/src/main/res/layout/: activity_kanji.xml  activity_kanji_api_service.xml  activity_kanji_detail.xml  activity_main.xml  activity_saved_cards.xml  activity_splash.xml  fragment_about.xml  fragment_change_password.xml  fragment_home.xml  fragment_kanji_flashcard.xml  fragment_kanji_menu.xml  fragment_login.xml  fragment_sign_up.xml  header.xml  item_kanji.xml  kanji_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/japaneseflash/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
