<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yellow_gradient_background">

    <!-- Kanji Menu Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_kanji_menu"
        android:layout_width="240dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:translationX="-100dp"
        android:translationY="70dp"
        android:text="Exit"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/purple_200"
        app:cornerRadius="24dp"
        android:elevation="8dp"
        android:rotation="65"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

    <!-- Saved Cards Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_saved_cards"
        android:layout_width="240dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:translationX="-30dp"
        android:translationY="40dp"
        android:text="Saved Cards"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/teal_200"
        app:cornerRadius="24dp"
        android:elevation="8dp"
        android:rotation="80"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

    <!-- Daily Reminder Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/Exit"
        android:layout_width="240dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:translationX="30dp"
        android:translationY="40dp"
        android:text="Kanji Menu"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/yellowAccent"
        app:cornerRadius="24dp"
        android:elevation="8dp"
        android:rotation="-80"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

    <!-- About Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_about"
        android:layout_width="240dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:translationX="100dp"
        android:translationY="70dp"
        android:text="About Kanji"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/red"
        app:cornerRadius="24dp"
        android:elevation="8dp"
        android:rotation="-65"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

</FrameLayout>
