<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <Button
        android:id="@+id/joyokanji_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jouyou Kanji"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/grade1_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grade 1"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/grade2_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grade 2"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/grade3_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grade 3"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/grade4_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grade 4"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/grade5_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grade 5"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/grade6_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grade 6"
        android:layout_marginTop="20dp" />

</LinearLayout>
