<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:background="@drawable/yellow_gradient_background2"
    android:layout_gravity="bottom"
    android:paddingTop="100dp">


    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/lightning" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Japanese Flash"
        android:paddingLeft="5dp"
        android:textSize="32sp"
        android:fontFamily="@font/fira_sans_bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learn japanese in a flash"
        android:paddingLeft="5dp"
        android:textSize="19sp"
        android:fontFamily="@font/sigmar_regular"/>


</LinearLayout>